apiVersion: v1
kind: Pod
metadata:
  name: init-pod
spec:
  initContainers:
    - name: init-co-im
      image: alpine
      command:
        - sleep
        - "1d"
    - name: init-co-im-2
      image: alpine
      command:
        - sleep
        - "1d"
  containers:
    - name: main-co      
      image: nginx
      ports:
        - containerPort: 8080



